
        // =====================================================
        // PARENT-CHILD QUESTION CREATION JAVASCRIPT
        // =====================================================

        let childQuestionCount = 0;

        // Question Type Selection
        const questionTypeSelect = document.getElementById('question-type-select');
        if (questionTypeSelect) {
            questionTypeSelect.addEventListener('change', function() {
                const type = this.value;
                const standaloneForm = document.getElementById('standalone-form');
                const parentChildForm = document.getElementById('parent-child-form');
                
                if (type === 'standalone') {
                    standaloneForm.style.display = 'block';
                    parentChildForm.style.display = 'none';
                } else if (type === 'parent-child') {
                    standaloneForm.style.display = 'none';
                    parentChildForm.style.display = 'block';
                    
                    // Add first child question automatically
                    if (childQuestionCount === 0) {
                        addChildQuestion();
                    }
                } else {
                    standaloneForm.style.display = 'none';
                    parentChildForm.style.display = 'none';
                }
            });
        }
